{"version":3,"term":{"cols":164,"rows":48,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#dcdcdc","bg":"#15191e","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1776004575,"command":"~/workspace/dpghackhaton/deql-cli/target/debug/deql-repl --color","env":{"SHELL":"/bin/bash"}}
[0.052, "o", "DeQL CLI v0.1.0 (main, Apr 12 2026, 20:01:05) on macos\r\nEventStore: inmemory (default)\r\nType \\? for help, \\q to quit.\r\n"]
[0.004, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[1.713, "o", "\u001b[?2026h"]
[0.002, "o", "\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\u001b[0m\r\u001b[68C\u001b[?2026l"]
[0.951, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\u001b[0m\r\u001b[68C\u001b[?2026l"]
[0.003, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\r\n\u001b[0m\r\u001b[?2026l"]
[5.361, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\r\n\u001b[0m\u001b[92m-- It will process two commands: hire and promote.\u001b[0m\r\u001b[50C\u001b[?2026l"]
[0.487, "o", "\u001b[?2026h\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\r\n\u001b[0m\u001b[92m-- It will process two commands: hire and promote.\u001b[0m\r\u001b[50C\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\r\n\u001b[0m\u001b[92m-- It will process two commands: hire and promote.\r\n\u001b[0m\r\u001b[?2026l"]
[5.902, "o", "\u001b[?2026h"]
[0.002, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\r\n\u001b[0m\u001b[92m-- It will process two commands: hire and promote.\r\n\u001b[0m\u001b[91mCREATE\u001b[0m \u001b[91mAGGREGATE\u001b[0m Employee;\r\u001b[26C\u001b[?2026l"]
[3.837, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Let’s create an aggregate boundary for our Employee domain.\r\n\u001b[0m\u001b[92m-- It will process two commands: hire and promote.\r\n\u001b[0m\u001b[91mCREATE\u001b[0m \u001b[91mAGGREGATE\u001b[0m Employee;\r\u001b[26C\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.002, "o", "Aggregate Employee registered\r\n"]
[0.000, "o", "\u001b[?2004h\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[6.836, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[96mCOMMAND\u001b[0m HireEmployee (\r\n  employee_id \u001b[91mSTRING\u001b[0m,\r\n  \u001b[91mname\u001b[0m        \u001b[91mSTRING\u001b[0m,\r\n  grade       \u001b[91mSTRING\u001b[0m\r\n);\r\u001b[2C\u001b[?2026l"]
[4.627, "o", "\u001b[?2026h"]
[0.002, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[96mCOMMAND\u001b[0m HireEmployee (\r\n  employee_id \u001b[91mSTRING\u001b[0m,\r\n  \u001b[91mname\u001b[0m        \u001b[91mSTRING\u001b[0m,\r\n  grade       \u001b[91mSTRING\u001b[0m\r\n);\r\u001b[2C\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.001, "o", "Command HireEmployee registered\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[6.392, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[96mCOMMAND\u001b[0m PromoteEmployee (\r\n  employee_id \u001b[91mSTRING\u001b[0m,\r\n  new_grade   \u001b[91mSTRING\u001b[0m\r\n);\r\n\r\u001b[?2026l"]
[4.752, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[96mCOMMAND\u001b[0m PromoteEmployee (\r\n  employee_id \u001b[91mSTRING\u001b[0m,\r\n  new_grade   \u001b[91mSTRING\u001b[0m\r\n);\r\n\r\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.002, "o", "Command PromoteEmployee registered\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C"]
[0.000, "o", "\u001b[?2026l"]
[6.572, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\u001b[0m\r\u001b[79C\u001b[?2026l"]
[3.879, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\u001b[0m\r\u001b[79C\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\r\n\u001b[0m\r\u001b[?2026l"]
[7.623, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\r\n\u001b[0m\u001b[92m-- So we’ll register two events and decisions which write events.\u001b[0m\r\u001b[65C\u001b[?2026l"]
[0.639, "o", "\u001b[?2026h\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\r\n\u001b[0m\u001b[92m-- So we’ll register two events and decisions which write events.\u001b[0m\r\u001b[65C\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\r\n\u001b[0m\u001b[92m-- So we’ll register two events and decisions which write events.\r\n\u001b[0m\r\u001b[?2026l"]
[7.651, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\r\n\u001b[0m\u001b[92m-- So we’ll register two events and decisions which write events.\r\n\u001b[0m\u001b[91mCREATE\u001b[0m \u001b[91mEVENT\u001b[0m EmployeeHired (\r\n  \u001b[91mname\u001b[0m  \u001b[91mSTRING\u001b[0m,\r\n  grade \u001b[91mSTRING\u001b[0m\r\n);\r\u001b[2C\u001b[?2026l"]
[3.547, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- We need business logic that can allow or reject hiring and promotions.\r\n\u001b[0m\u001b[92m-- So we’ll register two events and decisions which write events.\r\n\u001b[0m\u001b[91mCREATE\u001b[0m \u001b[91mEVENT\u001b[0m EmployeeHired (\r\n  \u001b[91mname\u001b[0m  \u001b[91mSTRING\u001b[0m,\r\n  grade \u001b[91mSTRING\u001b[0m\r\n);\r\u001b[2C\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.002, "o", "Event EmployeeHired registered\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[6.590, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[91mEVENT\u001b[0m EmployeePromoted (\r\n  new_grade \u001b[91mSTRING\u001b[0m\r\n);\r\u001b[2C"]
[0.000, "o", "\u001b[?2026l"]
[4.146, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[91mEVENT\u001b[0m EmployeePromoted (\r\n  new_grade \u001b[91mSTRING\u001b[0m\r\n);\r\u001b[2C\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.002, "o", "Event EmployeePromoted registered\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C"]
[0.000, "o", "\u001b[?2026l"]
[10.658, "o", "\u001b[?2026h"]
[0.006, "o", "\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[96mDECISION\u001b[0m Hire\r\n\u001b[91mFOR\u001b[0m Employee\r\n\u001b[91mON\u001b[0m \u001b[96mCOMMAND\u001b[0m HireEmployee\r\n\u001b[96mEMIT\u001b[0m \u001b[91mAS\u001b[0m\r\n  \u001b[91mSELECT\u001b[0m \u001b[91mEVENT\u001b[0m EmployeeHired (\r\n    \u001b[91mname\u001b[0m  := :\u001b[91mname\u001b[0m,\r\n    grade := :grade\r\n  );\r\u001b[4C\u001b[?2026l"]
[0.809, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[96mDECISION\u001b[0m Hire\r\n\u001b[91mFOR\u001b[0m Employee\r\n\u001b[91mON\u001b[0m \u001b[96mCOMMAND\u001b[0m HireEmployee\r\n\u001b[96mEMIT\u001b[0m \u001b[91mAS\u001b[0m\r\n  \u001b[91mSELECT\u001b[0m \u001b[91mEVENT\u001b[0m EmployeeHired (\r\n    \u001b[91mname\u001b[0m  := :\u001b[91mname\u001b[0m,\r\n    grade := :grade\r\n  );\r\u001b[4C\u001b[?2026l"]
[0.006, "o", "\u001b[?2004l\r\n"]
[0.012, "o", "Decision Hire registered\r\n"]
[0.010, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[7.494, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m/* An employee should only be promoted when the new grade is different from their current grade. */\u001b[0m\r\n\r\u001b[?2026l"]
[9.730, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m/* An employee should only be promoted when the new grade is different from their current grade. */\u001b[0m\r\n\u001b[91mCREATE\u001b[0m \u001b[96mDECISION\u001b[0m Promote\r\n\u001b[91mFOR\u001b[0m Employee\r\n\u001b[91mON\u001b[0m \u001b[96mCOMMAND\u001b[0m PromoteEmployee\r\nSTATE \u001b[91mAS\u001b[0m\r\n  \u001b[91mSELECT\u001b[0m\r\n    \u001b[91mLAST\u001b[0m(\r\n      \u001b[91mCASE\u001b[0m\r\n        \u001b[91mWHEN\u001b[0m event_type = \u001b[92m'EmployeeHired'\u001b[0m     \u001b[91mTHEN\u001b[0m \u001b[91mdata\u001b[0m.grade\r\n        \u001b[91mWHEN\u001b[0m event_type = \u001b[92m'EmployeePromoted'\u001b[0m \u001b[91mTHEN\u001b[0m \u001b[91mdata\u001b[0m.new_grade\r\n        \u001b[91mELSE\u001b[0m \u001b[91mNULL\u001b[0m\r\n      \u001b[91mEND\u001b[0m\r\n    ) \u001b[91mAS\u001b[0m current_grade\r\n  \u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\u001b[96m\"Employee$Events\"\u001b[0m\r\n  \u001b[91mWHERE\u001b[0m stream_id = :employee_id\r\n\u001b[96mEMIT\u001b[0m \u001b[91mAS\u001b[0m\r\n  \u001b[91mSELECT\u001b[0m \u001b[91mEVENT\u001b[0m EmployeePromoted (\r\n    new_grade := :new_grade\r\n  )\r\n  \u001b[91mWHERE\u001b[0m :new_grade <> current_grade;\r\u001b[36C\u001b[?2026l"]
[12.354, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m/* An employee should only be promoted when the new grade is different from their current grade. */\u001b[0m\r\n\u001b[91mCREATE\u001b[0m \u001b[96mDECISION\u001b[0m Promote\r\n\u001b[91mFOR\u001b[0m Employee\r\n\u001b[91mON\u001b[0m \u001b[96mCOMMAND\u001b[0m PromoteEmployee\r\nSTATE \u001b[91mAS\u001b[0m\r\n  \u001b[91mSELECT\u001b[0m\r\n    \u001b[91mLAST\u001b[0m(\r\n      \u001b[91mCASE\u001b[0m\r\n        \u001b[91mWHEN\u001b[0m event_type = \u001b[92m'EmployeeHired'\u001b[0m     \u001b[91mTHEN\u001b[0m \u001b[91mdata\u001b[0m.grade\r\n        \u001b[91mWHEN\u001b[0m event_type = \u001b[92m'EmployeePromoted'\u001b[0m \u001b[91mTHEN\u001b[0m \u001b[91mdata\u001b[0m.new_grade\r\n        \u001b[91mELSE\u001b[0m \u001b[91mNULL\u001b[0m\r\n      \u001b[91mEND\u001b[0m\r\n    ) \u001b[91mAS\u001b[0m current_grade\r\n  \u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\u001b[96m\"Employee$Events\"\u001b[0m\r\n  \u001b[91mWHERE\u001b[0m stream_id = :employee_id\r\n\u001b[96mEMIT\u001b[0m \u001b[91mAS\u001b[0m\r\n  \u001b[91mSELECT\u001b[0m \u001b[91mEVENT\u001b[0m EmployeePromoted (\r\n    new_grade := :new_grade\r\n  )\r\n  \u001b[91mWHERE\u001b[0m :new_grade <> current_grade;\r\u001b[36C\u001b[?2026l"]
[0.001, "o", "\u001b[?2004l\r\n"]
[0.002, "o", "Decision Promote registered\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[5.654, "o", "\u001b[?2026h"]
[0.002, "o", "\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\u001b[0m\r\u001b[44C\u001b[?2026l"]
[1.293, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\u001b[0m\r\u001b[44C\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\r\u001b[?2026l"]
[6.621, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\u001b[0m\r\u001b[77C\u001b[?2026l"]
[1.248, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\u001b[0m\r\u001b[77C\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\r\n\u001b[0m\r\u001b[?2026l"]
[5.984, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\r\n\u001b[0m\u001b[92m-- So we’ll create two projections.\u001b[0m\r\u001b[35C\u001b[?2026l"]
[0.601, "o", "\u001b[?2026h\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\r\n\u001b[0m\u001b[92m-- So we’ll create two projections.\u001b[0m\r\u001b[35C\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\r\n\u001b[0m\u001b[92m-- So we’ll create two projections.\r\n\u001b[0m\r\u001b[?2026l"]
[9.128, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\r\n\u001b[0m\u001b[92m-- So we’ll create two projections.\r\n\u001b[0m\u001b[91mCREATE\u001b[0m \u001b[91mPROJECTION\u001b[0m NewHireReport \u001b[91mAS\u001b[0m\r\n\u001b[91mSELECT\u001b[0m\r\n  stream_id \u001b[91mAS\u001b[0m employee_id,\r\n  \u001b[91mLAST\u001b[0m(\u001b[91mdata\u001b[0m.\u001b[91mname\u001b[0m)  \u001b[91mAS\u001b[0m \u001b[91mname\u001b[0m,\r\n  \u001b[91mLAST\u001b[0m(\u001b[91mdata\u001b[0m.grade) \u001b[91mAS\u001b[0m hired_grade\r\n\u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\u001b[96m\"Employee$Events\"\u001b[0m\r\n\u001b[91mWHERE\u001b[0m event_type = \u001b[92m'EmployeeHired'\u001b[0m\r\n\u001b[91mGROUP\u001b[0m \u001b[91mBY\u001b[0m stream_id;\r\u001b[19C\u001b[?2026l"]
[4.894, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Finally, we need read-only reports:\r\n\u001b[0m\u001b[92m-- a new-hire report for Finance/Admin, and a promotions report for Accounts.\r\n\u001b[0m\u001b[92m-- So we’ll create two projections.\r\n\u001b[0m\u001b[91mCREATE\u001b[0m \u001b[91mPROJECTION\u001b[0m NewHireReport \u001b[91mAS\u001b[0m\r\n\u001b[91mSELECT\u001b[0m\r\n  stream_id \u001b[91mAS\u001b[0m employee_id,\r\n  \u001b[91mLAST\u001b[0m(\u001b[91mdata\u001b[0m.\u001b[91mname\u001b[0m)  \u001b[91mAS\u001b[0m \u001b[91mname\u001b[0m,\r\n  \u001b[91mLAST\u001b[0m(\u001b[91mdata\u001b[0m.grade) \u001b[91mAS\u001b[0m hired_grade\r\n\u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\u001b[96m\"Employee$Events\"\u001b[0m\r\n\u001b[91mWHERE\u001b[0m event_type = \u001b[92m'EmployeeHired'\u001b[0m\r\n\u001b[91mGROUP\u001b[0m \u001b[91mBY\u001b[0m stream_id;\r\u001b[19C\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.064, "o", "Projection NewHireReport registered\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[9.407, "o", "\u001b[?2026h"]
[0.002, "o", "\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[91mPROJECTION\u001b[0m PromotionsReport \u001b[91mAS\u001b[0m\r\n\u001b[91mSELECT\u001b[0m\r\n  stream_id \u001b[91mAS\u001b[0m employee_id,\r\n  seq,\r\n  \u001b[91mdata\u001b[0m.new_grade \u001b[91mAS\u001b[0m promoted_to\r\n\u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\u001b[96m\"Employee$Events\"\u001b[0m\r\n\u001b[91mWHERE\u001b[0m event_type = \u001b[92m'EmployeePromoted'\u001b[0m\r\n\u001b[91mORDER\u001b[0m \u001b[91mBY\u001b[0m employee_id, seq;\r\u001b[26C\u001b[?2026l"]
[5.824, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mCREATE\u001b[0m \u001b[91mPROJECTION\u001b[0m PromotionsReport \u001b[91mAS\u001b[0m\r\n\u001b[91mSELECT\u001b[0m\r\n  stream_id \u001b[91mAS\u001b[0m employee_id,\r\n  seq,\r\n  \u001b[91mdata\u001b[0m.new_grade \u001b[91mAS\u001b[0m promoted_to\r\n\u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\u001b[96m\"Employee$Events\"\u001b[0m\r\n\u001b[91mWHERE\u001b[0m event_type = \u001b[92m'EmployeePromoted'\u001b[0m\r\n\u001b[91mORDER\u001b[0m \u001b[91mBY\u001b[0m employee_id, seq;\r\u001b[26C\u001b[?2026l"]
[0.007, "o", "\u001b[?2004l\r\n"]
[0.017, "o", "Projection PromotionsReport registered\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C"]
[0.000, "o", "\u001b[?2026l"]
[8.108, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Now system is ready to recieve commands, lets Execute a couple of commands \u001b[0m\r\u001b[84C\u001b[?2026l"]
[5.184, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Now system is ready to recieve commands, lets Execute a couple of commands \u001b[0m\r\u001b[84C\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Now system is ready to recieve commands, lets Execute a couple of commands \r\n\u001b[0m\r\u001b[?2026l"]
[7.959, "o", "\u001b[?2026h"]
[0.001, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Now system is ready to recieve commands, lets Execute a couple of commands \r\n\u001b[0m\u001b[91mEXECUTE\u001b[0m HireEmployee(employee_id := \u001b[92m'EMP-001'\u001b[0m, \u001b[91mname\u001b[0m := \u001b[92m'Alice'\u001b[0m, grade := \u001b[92m'L4'\u001b[0m);\r\n\r\u001b[?2026l"]
[6.488, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Now system is ready to recieve commands, lets Execute a couple of commands \r\n\u001b[0m\u001b[91mEXECUTE\u001b[0m HireEmployee(employee_id := \u001b[92m'EMP-001'\u001b[0m, \u001b[91mname\u001b[0m := \u001b[92m'Alice'\u001b[0m, grade := \u001b[92m'L4'\u001b[0m);\r\n\r\u001b[?2026l"]
[0.001, "o", "\u001b[?2004l\r\n"]
[0.161, "o", "  \u001b[92m✓\u001b[0m EmployeeHired\r\n    stream_id:     EMP-001\r\n    seq:           1\r\n    name:  Alice\r\n    grade:  L4\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[7.120, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[91mEXECUTE\u001b[0m PromoteEmployee(employee_id := \u001b[92m'EMP-001'\u001b[0m, new_grade := \u001b[92m'L5'\u001b[0m);\r\n\r\u001b[?2026l"]
[4.815, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mEXECUTE\u001b[0m PromoteEmployee(employee_id := \u001b[92m'EMP-001'\u001b[0m, new_grade := \u001b[92m'L5'\u001b[0m);\r\n\r\u001b[?2026l"]
[0.001, "o", "\u001b[?2004l\r\n"]
[0.151, "o", "  \u001b[92m✓\u001b[0m EmployeePromoted\r\n    stream_id:     EMP-001\r\n    seq:           2\r\n    new_grade:  L5\r\n\r\n"]
[0.000, "o", "\u001b[?2004h\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[9.058, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[91mEXECUTE\u001b[0m PromoteEmployee(employee_id := \u001b[92m'EMP-001'\u001b[0m, new_grade := \u001b[92m'L5'\u001b[0m);  \r\n\r\u001b[?2026l"]
[3.906, "o", "\u001b[?2026h"]
[0.011, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[91mEXECUTE\u001b[0m PromoteEmployee(employee_id := \u001b[92m'EMP-001'\u001b[0m, new_grade := \u001b[92m'L5'\u001b[0m);  \r\n\r\u001b[?2026l"]
[0.001, "o", "\u001b[?2004l\r\n"]
[0.099, "o", "  \u001b[91m✗\u001b[0m REJECTED\r\n    decision:  Promote\r\n    guard:     :new_grade <> current_grade\r\n    state:     current_grade = 'L5'\r\n    command:   employee_id = 'EMP-001'\r\n    command:   new_grade = 'L5'\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[7.004, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\u001b[0m\r\u001b[79C\u001b[?2026l"]
[7.628, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\u001b[0m\r\u001b[79C\u001b[?2026l\u001b[?2026h\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\r\n\u001b[0m\r\u001b[?2026l"]
[7.876, "o", "\u001b[?2026h"]
[0.002, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\r\n\u001b[0m\u001b[92m-- Review the contents of the projections (read-side reports)\u001b[0m\r\u001b[61C\u001b[?2026l"]
[1.717, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\r\n\u001b[0m\u001b[92m-- Review the contents of the projections (read-side reports)\u001b[0m\r\u001b[61C\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\r\n\u001b[0m\u001b[92m-- Review the contents of the projections (read-side reports)\r\n\u001b[0m\r\u001b[?2026l"]
[7.001, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\r\n\u001b[0m\u001b[92m-- Review the contents of the projections (read-side reports)\r\n\u001b[0m\u001b[91mSELECT\u001b[0m * \u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\"NewHireReport\" \u001b[91mORDER\u001b[0m \u001b[91mBY\u001b[0m employee_id;\r\u001b[57C\u001b[?2026l"]
[4.507, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Kdeql> \u001b[92m-- Command is rejected since same person cannot be promoted to same level\r\n\u001b[0m\u001b[92m-- Review the contents of the projections (read-side reports)\r\n\u001b[0m\u001b[91mSELECT\u001b[0m * \u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\"NewHireReport\" \u001b[91mORDER\u001b[0m \u001b[91mBY\u001b[0m employee_id;\r\u001b[57C\u001b[?2026l"]
[0.001, "o", "\u001b[?2004l\r\n"]
[0.037, "o", "+-------------+-------+-------------+\r\n| employee_id | name  | hired_grade |\r\n+-------------+-------+-------------+\r\n| EMP-001     | Alice | L4          |\r\n+-------------+-------+-------------+\r\n"]
[0.000, "o", "1 row(s) fetched. \r\nElapsed 0.037 seconds.\r\n\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[6.477, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[91mSELECT\u001b[0m * \u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\"PromotionsReport\";\r\u001b[45C\u001b[?2026l"]
[4.380, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \u001b[91mSELECT\u001b[0m * \u001b[91mFROM\u001b[0m \u001b[96mDeReg\u001b[0m.\"PromotionsReport\";\r\u001b[45C\u001b[?2026l"]
[0.001, "o", "\u001b[?2004l\r\n"]
[0.013, "o", "+-------------+-----+-------------+\r\n| employee_id | seq | promoted_to |\r\n+-------------+-----+-------------+\r\n| EMP-001     | 2   | L5          |\r\n+-------------+-----+-------------+\r\n1 row(s) fetched. \r\nElapsed 0.013 seconds.\r\n\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\u001b[?2026h\r\u001b[Kdeql> \u001b[90m \\? for help, \\q to quit\u001b[0m\r\u001b[6C\u001b[?2026l"]
[6.575, "o", "\u001b[?2026h\r\u001b[Kdeql> \\\r\u001b[7C\u001b[?2026l"]
[0.143, "o", "\u001b[?2026h"]
[0.000, "o", "\r\u001b[Kdeql> \\q\r\u001b[8C\u001b[?2026l"]
[0.641, "o", "\u001b[?2026h\r\u001b[Kdeql> \\q\r\u001b[8C"]
[0.000, "o", "\u001b[?2026l"]
[0.000, "o", "\u001b[?2004l\r\n"]
[0.011, "x", "0"]
