-- =============================================================================
-- Inventory System — Decisions
-- The central executable units binding commands, state, and business rules.
-- =============================================================================

-- Register a new product in the warehouse
CREATE DECISION RegisterNewProduct
FOR Inventory
ON COMMAND RegisterProduct
STATE AS
    SELECT is_active FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT ProductRegistered (
        name       := :name,
        category   := :category,
        unit_price := :unit_price,
        warehouse  := :warehouse
    )
    WHERE is_active IS NULL OR is_active = FALSE;

-- Discontinue a product
CREATE DECISION DiscontinueExistingProduct
FOR Inventory
ON COMMAND DiscontinueProduct
STATE AS
    SELECT is_active, is_discontinued FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT ProductDiscontinued (
        reason         := :reason,
        effective_date := NOW()
    )
    WHERE is_active = TRUE AND is_discontinued = FALSE;

-- Receive stock into the warehouse
CREATE DECISION ReceiveIncomingStock
FOR Inventory
ON COMMAND ReceiveStock
STATE AS
    SELECT is_active FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT StockReceived (
        quantity    := :quantity,
        received_by := :received_by,
        batch_id    := :batch_id
    )
    WHERE is_active = TRUE AND :quantity > 0;

-- Ship stock for an order
CREATE DECISION ShipOrderStock
FOR Inventory
ON COMMAND ShipStock
STATE AS
    SELECT is_active, quantity FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT StockShipped (
        quantity    := :quantity,
        order_id    := :order_id,
        destination := :destination
    )
    WHERE is_active = TRUE
      AND :quantity > 0
      AND :quantity <= quantity;

-- Manually adjust stock (inventory count correction)
CREATE DECISION AdjustStockLevel
FOR Inventory
ON COMMAND AdjustStock
STATE AS
    SELECT is_active, quantity AS old_quantity FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT StockAdjusted (
        old_quantity := old_quantity,
        new_quantity := :new_quantity,
        reason       := :reason,
        adjusted_by  := :adjusted_by
    )
    WHERE is_active = TRUE AND :new_quantity >= 0;

-- Trigger a reorder when stock is low
CREATE DECISION TriggerStockReorder
FOR Inventory
ON COMMAND TriggerReorder
STATE AS
    SELECT is_active, quantity, reorder_pending FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT ReorderTriggered (
        current_quantity := quantity,
        reorder_quantity := :reorder_quantity,
        supplier         := :supplier
    )
    WHERE is_active = TRUE
      AND reorder_pending = FALSE
      AND :reorder_quantity > 0;

-- Fulfill a pending reorder
CREATE DECISION FulfillPendingReorder
FOR Inventory
ON COMMAND FulfillReorder
STATE AS
    SELECT reorder_pending FROM DeReg.Inventory$Agg
    WHERE aggregate_id = :sku
EMIT AS
    SELECT EVENT ReorderFulfilled (
        quantity := :quantity,
        supplier := :supplier,
        batch_id := :batch_id
    )
    WHERE reorder_pending = TRUE AND :quantity > 0;
