-- =============================================================================
-- Inventory System — EventStore
-- =============================================================================

-- Local development: minimal config with local durable store
CREATE EVENTSTORE inventory_local
WITH (
    envelope.event_id_key      = 'event_id',
    envelope.stream_type_key   = 'stream_type',
    envelope.stream_id_key     = 'stream_id',
    envelope.seq_key           = 'seq',
    envelope.event_type_key    = 'event_type',
    envelope.occurred_at_key   = 'occurred_at',
    envelope.payload_key       = 'data',

    id.event_id.format         = 'uuidv7',

    ordering.per_stream        = 'seq',

    durable.type               = 'parquet',
    durable.path               = 'file:///tmp/deql/inventory/events/',
    durable.compression        = 'snappy',

    partition.by               = ('dt','stream_type'),
    partition.dt.expr          = 'DATE(occurred_at)',
    partition.dt.granularity   = 'day',
    partition.enforce          = true,

    row_group.target_mb        = 64,
    row_group.sort_by          = ('stream_id','seq'),

    strict.immutable_events    = true
);
