-- =============================================================================
-- Inventory System — Events
-- Immutable facts produced by decisions.
-- =============================================================================

-- Product lifecycle events
CREATE EVENT ProductRegistered (
    name        STRING,
    category    STRING,
    unit_price  DECIMAL(10,2),
    warehouse   STRING
);

CREATE EVENT ProductDiscontinued (
    reason         STRING,
    effective_date TIMESTAMP
);

-- Stock movement events
CREATE EVENT StockReceived (
    quantity    INT,
    received_by STRING,
    batch_id    STRING
);

CREATE EVENT StockShipped (
    quantity    INT,
    order_id    STRING,
    destination STRING
);

CREATE EVENT StockAdjusted (
    old_quantity INT,
    new_quantity INT,
    reason       STRING,
    adjusted_by  STRING
);

-- Reorder events
CREATE EVENT ReorderTriggered (
    current_quantity INT,
    reorder_quantity INT,
    supplier         STRING
);

CREATE EVENT ReorderFulfilled (
    quantity INT,
    supplier STRING,
    batch_id STRING
);
