-- =============================================================================
-- Inventory System — Projections
-- Derived read models built from events.
-- =============================================================================

-- Current stock levels per product
CREATE PROJECTION StockLevels AS
SELECT
    aggregate_id AS sku,
    LAST(data.name) AS name,
    LAST(data.category) AS category,
    LAST(data.warehouse) AS warehouse,
    LAST(data.unit_price) AS unit_price,
    SUM(CASE
        WHEN event_type = 'StockReceived' THEN data.quantity
        WHEN event_type = 'StockShipped' THEN -data.quantity
        WHEN event_type = 'ReorderFulfilled' THEN data.quantity
        WHEN event_type = 'StockAdjusted' THEN data.new_quantity - data.old_quantity
        ELSE 0
    END) AS quantity,
    MAX(timestamp) AS last_updated
FROM DeReg.Inventory$Events
GROUP BY aggregate_id;

-- Stock movement history for auditing
CREATE PROJECTION StockMovementLog AS
SELECT
    aggregate_id AS sku,
    event_type AS movement_type,
    COALESCE(data.quantity, data.new_quantity - data.old_quantity) AS quantity_change,
    COALESCE(data.batch_id, data.order_id, data.reason) AS reference,
    COALESCE(data.received_by, data.adjusted_by, 'system') AS performed_by,
    timestamp AS occurred_at
FROM DeReg.Inventory$Events
WHERE event_type IN ('StockReceived', 'StockShipped', 'StockAdjusted', 'ReorderFulfilled')
ORDER BY timestamp DESC;

-- Pending reorders dashboard
CREATE PROJECTION PendingReorders AS
SELECT
    aggregate_id AS sku,
    LAST(data.reorder_quantity) AS reorder_quantity,
    LAST(data.supplier) AS supplier,
    MAX(timestamp) AS triggered_at
FROM DeReg.Inventory$Events
WHERE event_type = 'ReorderTriggered'
  AND aggregate_id NOT IN (
      SELECT aggregate_id
      FROM DeReg.Inventory$Events
      WHERE event_type = 'ReorderFulfilled'
  )
GROUP BY aggregate_id;
