-- Beyond Aggregates — Cross-Aggregate Decisions
--
-- Challenge: In traditional CQRS-ES, adding coupons to a shopping cart
-- requires coordinating two aggregates (Cart and Coupon). This typically
-- means workflow orchestration, saga patterns, compensation mechanisms,
-- and recovery logic — all to answer one simple question:
-- "Is this coupon still available, and has this cart already used one?"
--
-- In DeQL, a decision can query state from MULTIPLE aggregates in its
-- STATE AS clause. No sagas. No two-phase commits. No compensation.
-- Just a guarded decision that checks both aggregates atomically.

-- ============================================================
-- Step 1: Define the Shopping Cart aggregate
-- ============================================================

CREATE AGGREGATE Cart;

CREATE COMMAND AddItem (
  cart_id    STRING,
  product_id STRING,
  quantity   INT,
  price      DECIMAL
);

CREATE EVENT ItemAdded (
  product_id STRING,
  quantity   INT,
  price      DECIMAL
);

-- The cart tracks whether a coupon has been applied.
CREATE EVENT CouponAppliedToCart (
  coupon_id STRING
);

-- Adding items is unconditional.
CREATE DECISION AddItem
FOR Cart
ON COMMAND AddItem
EMIT AS
  SELECT EVENT ItemAdded (
    product_id := :product_id,
    quantity   := :quantity,
    price      := :price
  );

-- ============================================================
-- Step 2: Define the Coupon aggregate
-- ============================================================

CREATE AGGREGATE Coupon;

CREATE COMMAND EmitCoupon (
  coupon_id STRING,
  quantity  INT
);

CREATE COMMAND ApplyCoupon (
  coupon_id STRING,
  cart_id   STRING
);

CREATE EVENT CouponEmitted (
  quantity INT
);

CREATE EVENT CouponRedeemed (
  cart_id STRING
);

-- Emitting coupons is unconditional (admin action).
CREATE DECISION EmitCoupon
FOR Coupon
ON COMMAND EmitCoupon
EMIT AS
  SELECT EVENT CouponEmitted (
    quantity := :quantity
  );

-- ============================================================
-- Step 3: The cross-aggregate decision
--
-- ApplyCoupon queries TWO aggregate event streams:
--   1. Cart$Events   → has this cart already applied a coupon?
--   2. Coupon$Events → does this coupon have remaining quantity?
--
-- This mirrors the Disintegrate pattern:
--   fn state_query(&self) -> (Cart, Coupon) { ... }
--   if cart.applied_coupon.is_some() → reject
--   if coupon.quantity == 0          → reject
--
-- In DeQL, both checks happen in a single STATE AS query
-- that reads from two independent aggregate event streams.
-- No saga. No compensation. No process manager.
-- ============================================================

CREATE DECISION ApplyCoupon
FOR Coupon
ON COMMAND ApplyCoupon
STATE AS
  SELECT
    -- Check 1: has this cart already applied ANY coupon? (from Cart$Events)
    (
      SELECT COUNT(*)
      FROM DeReg."Cart$Events"
      WHERE stream_id = :cart_id
        AND event_type = 'CouponAppliedToCart'
    ) AS cart_has_coupon,
    -- Check 2: how many coupons remain? (from Coupon$Events)
    COALESCE(SUM(
      CASE
        WHEN event_type = 'CouponEmitted'  THEN data.quantity
        WHEN event_type = 'CouponRedeemed' THEN -1
        ELSE 0
      END
    ), 0) AS remaining_quantity
  FROM DeReg."Coupon$Events"
  WHERE stream_id = :coupon_id
EMIT AS
  SELECT EVENT CouponRedeemed (
    cart_id := :cart_id
  )
  WHERE cart_has_coupon = 0 AND remaining_quantity > 0;

-- ============================================================
-- Step 4: Mark coupon on cart (separate decision on Cart aggregate)
--
-- Records CouponAppliedToCart on the Cart's stream so that
-- future ApplyCoupon calls see cart_has_coupon = 1.
-- ============================================================

CREATE COMMAND MarkCouponOnCart (
  cart_id   STRING,
  coupon_id STRING
);

CREATE DECISION MarkCouponOnCart
FOR Cart
ON COMMAND MarkCouponOnCart
STATE AS
  SELECT
    COUNT(*) FILTER (WHERE event_type = 'CouponAppliedToCart') AS already_applied
  FROM DeReg."Cart$Events"
  WHERE stream_id = :cart_id
EMIT AS
  SELECT EVENT CouponAppliedToCart (
    coupon_id := :coupon_id
  )
  WHERE already_applied = 0;

-- ============================================================
-- Step 5: Projections
-- ============================================================

CREATE PROJECTION CouponAvailability AS
SELECT
  stream_id AS coupon_id,
  COALESCE(SUM(
    CASE
      WHEN event_type = 'CouponEmitted'  THEN data.quantity
      WHEN event_type = 'CouponRedeemed' THEN -1
      ELSE 0
    END
  ), 0) AS remaining
FROM DeReg."Coupon$Events"
GROUP BY stream_id;

CREATE PROJECTION CartSummary AS
SELECT
  stream_id AS cart_id,
  COUNT(*) FILTER (WHERE event_type = 'ItemAdded') AS item_count,
  LAST(data.coupon_id) AS applied_coupon
FROM DeReg."Cart$Events"
GROUP BY stream_id;

-- ============================================================
-- Step 6: Run the story
-- ============================================================

-- Admin emits 3 coupons for a summer sale
EXECUTE EmitCoupon(coupon_id := 'SUMMER-2026', quantity := 3);

-- Alice builds her cart
EXECUTE AddItem(cart_id := 'CART-ALICE', product_id := 'WIDGET-A', quantity := 2, price := 25.00);
EXECUTE AddItem(cart_id := 'CART-ALICE', product_id := 'GADGET-B', quantity := 1, price := 75.00);

-- Alice applies the coupon
-- Step A: Redeem from Coupon aggregate (checks both Cart and Coupon state)
EXECUTE ApplyCoupon(coupon_id := 'SUMMER-2026', cart_id := 'CART-ALICE');
-- Step B: Mark the Cart so it knows a coupon was applied
EXECUTE MarkCouponOnCart(cart_id := 'CART-ALICE', coupon_id := 'SUMMER-2026');

-- Alice tries again — rejected (cart already has a coupon: cart_has_coupon = 1)
EXECUTE ApplyCoupon(coupon_id := 'SUMMER-2026', cart_id := 'CART-ALICE');

-- Bob applies the same coupon (his cart has no coupon yet)
EXECUTE ApplyCoupon(coupon_id := 'SUMMER-2026', cart_id := 'CART-BOB');
EXECUTE MarkCouponOnCart(cart_id := 'CART-BOB', coupon_id := 'SUMMER-2026');

-- Carol applies it too
EXECUTE ApplyCoupon(coupon_id := 'SUMMER-2026', cart_id := 'CART-CAROL');
EXECUTE MarkCouponOnCart(cart_id := 'CART-CAROL', coupon_id := 'SUMMER-2026');

-- Dave tries — should be rejected (0 remaining)
EXECUTE ApplyCoupon(coupon_id := 'SUMMER-2026', cart_id := 'CART-DAVE');

-- Check results
SELECT * FROM DeReg."CouponAvailability";
SELECT * FROM DeReg."CartSummary";
