-- =============================================================================
-- Registry System — EventStore
-- =============================================================================

CREATE EVENTSTORE registry_default
WITH (
    envelope.event_id_key        = 'event_id',
    envelope.stream_type_key     = 'stream_type',
    envelope.stream_id_key       = 'stream_id',
    envelope.seq_key             = 'seq',
    envelope.event_type_key      = 'event_type',
    envelope.event_version_key   = 'event_version',
    envelope.occurred_at_key     = 'occurred_at',
    envelope.ingested_at_key     = 'ingested_at',
    envelope.payload_key         = 'data',
    envelope.metadata_key        = 'metadata',
    envelope.command_id_key      = 'command_id',
    envelope.correlation_id_key  = 'correlation_id',
    envelope.tenant_id_key       = 'tenant_id',

    id.event_id.format           = 'uuidv7',
    id.command_id.required       = true,
    id.command_id.unique_scope   = 'stream',
    id.correlation_id.optional   = true,

    ordering.per_stream          = 'seq',
    ordering.global              = ('ingested_at','event_id'),

    durable.type                 = 'parquet',
    durable.path                 = 's3://registry-deql/events/',
    durable.file_pattern         = 'dt={dt}/stream_type={stream_type}/part-{writer}-{file_seq}.parquet',
    durable.commit.protocol      = 'atomic_rename',
    durable.compression          = 'zstd',
    durable.compression.level    = 3,
    durable.dictionary.enabled   = true,

    partition.by                 = ('dt','stream_type'),
    partition.dt.expr            = 'DATE(occurred_at)',
    partition.stream_type.expr   = 'stream_type',
    partition.dt.granularity     = 'day',
    partition.enforce            = true,

    row_group.target_mb          = 128,
    row_group.sort_by            = ('stream_id','seq'),
    row_group.sort_order         = 'asc',
    stats.enabled                = true,
    stats.columns                = ('stream_id','seq','event_type','occurred_at'),
    bloom.enabled                = true,
    bloom.columns                = ('stream_id','event_id'),
    bloom.fpp                    = 0.01,

    inmemory.enabled             = true,
    inmemory.max_mb              = 256,
    inmemory.ttl_seconds         = 60,

    wal.enabled                  = true,
    wal.path                     = 'file:///var/lib/deql/registry-wal/',
    wal.rollover                 = 'size',
    wal.rollover_mb              = 256,
    wal.fsync                    = true,
    wal.retention_hours          = 24,

    compaction.enabled           = true,
    compaction.trigger           = ('size_mb','time'),
    compaction.target_file_mb    = 256,

    read.tiers                   = ('inmemory','wal','durable'),
    read.merge.strategy          = 'union_dedupe_sort',
    read.dedupe.key              = ('stream_type','stream_id','seq'),
    read.require_monotonic_seq   = true,

    retention.enabled            = true,
    retention.durable_days       = 3650,
    retention.delete_mode        = 'tombstone',

    strict.immutable_events      = true,
    strict.stream_type_enforced  = true,
    strict.event_version_required= true,
    strict.tenant_required       = false
);
