-- =============================================================================
-- Registry System — Inspection & Tests
--
-- Tests covering the full entity lifecycle:
--   None → Create → Active
--   None → Invite → Invited → Create → Active
--   Active → Modify → Modified
--   Active → Deactivate → Deactivated
--   Active → Delete → MarkedForDeletion
--   Guards: reject modify/deactivate/delete on non-existent or wrong state
-- =============================================================================

-- =========================================================================
-- Test: Create Citizen (None → Active)
-- =========================================================================

CREATE TABLE test_create_citizens AS
VALUES
    ('11111111-0000-0000-0000-000000000001'::UUID,
     'aaaaaaaa-0000-0000-0000-000000000001'::UUID,
     1, 'citizen', 'admin',
     'Alice Smith', '1990-05-15', 'Female', '123 Main St', 'ID-001'),
    ('11111111-0000-0000-0000-000000000002'::UUID,
     'aaaaaaaa-0000-0000-0000-000000000001'::UUID,
     1, 'citizen', 'admin',
     'Bob Jones', '1985-11-20', 'Male', '456 Oak Ave', 'ID-002');

INSPECT DECISION CreateCitizenEntity
FROM test_create_citizens
INTO citizen_created_events;

-- Both should produce CitizenCreated events
SELECT * FROM citizen_created_events;

-- =========================================================================
-- Test: Invite then Create (None → Invited → Active)
-- =========================================================================

CREATE TABLE test_invite_citizens AS
VALUES
    ('11111111-0000-0000-0000-000000000003'::UUID,
     'aaaaaaaa-0000-0000-0000-000000000001'::UUID,
     1, 'citizen', 'registrar',
     'Carol White', '1978-03-10', 'Female', '789 Pine Rd', 'ID-003');

INSPECT DECISION InviteCitizenEntity
FROM test_invite_citizens
INTO citizen_invited_events;

-- Should produce CitizenInvited event
SELECT * FROM citizen_invited_events;

-- Now create the invited citizen (Invited → Active)
CREATE TABLE test_create_invited_citizen AS
VALUES
    ('11111111-0000-0000-0000-000000000003'::UUID,
     'aaaaaaaa-0000-0000-0000-000000000001'::UUID,
     1, 'citizen', 'carol_white',
     'Carol White', '1978-03-10', 'Female', '789 Pine Rd', 'ID-003');

INSPECT DECISION CreateCitizenEntity
FROM test_create_invited_citizen
INTO citizen_activated_events;

-- Should produce CitizenCreated (transitioning from Invited to Active)
SELECT * FROM citizen_activated_events;

-- =========================================================================
-- Test: Modify Citizen (Active → Modified)
-- =========================================================================

CREATE TABLE test_modify_citizens AS
VALUES
    ('11111111-0000-0000-0000-000000000001'::UUID,
     2, 'admin',
     'Alice Smith-Johnson', '1990-05-15', 'Female', '999 New Blvd', 'ID-001');

INSPECT DECISION ModifyCitizenEntity
FROM test_modify_citizens
INTO citizen_updated_events;

-- Should produce CitizenUpdated with version = 2
SELECT * FROM citizen_updated_events;

-- =========================================================================
-- Test: Deactivate Citizen (Active → Deactivated)
-- =========================================================================

CREATE TABLE test_deactivate_citizens AS
VALUES
    ('11111111-0000-0000-0000-000000000002'::UUID, 'admin');

INSPECT DECISION DeactivateCitizenEntity
FROM test_deactivate_citizens
INTO citizen_deactivated_events;

-- Should produce CitizenDeactivated
SELECT * FROM citizen_deactivated_events;

-- =========================================================================
-- Test: Delete Citizen (Active → MarkedForDeletion)
-- =========================================================================

CREATE TABLE test_delete_citizens AS
VALUES
    ('11111111-0000-0000-0000-000000000001'::UUID, 'admin');

INSPECT DECISION DeleteCitizenEntity
FROM test_delete_citizens
INTO citizen_deleted_events;

-- Should produce CitizenDeleted
SELECT * FROM citizen_deleted_events;

-- =========================================================================
-- Test: Guard — Reject Modify on non-existent entity
-- =========================================================================

CREATE TABLE test_modify_nonexistent AS
VALUES
    ('99999999-0000-0000-0000-000000000099'::UUID,
     1, 'admin',
     'Ghost Person', '2000-01-01', 'Unknown', 'Nowhere', 'ID-999');

INSPECT DECISION ModifyCitizenEntity
FROM test_modify_nonexistent
INTO modify_nonexistent_result;

-- Should be empty (rejected: status is NULL, not in Active/Modified)
SELECT * FROM modify_nonexistent_result;

-- =========================================================================
-- Test: Guard — Reject Deactivate on already deactivated entity
-- =========================================================================

-- Bob was deactivated above; trying to deactivate again should fail
CREATE TABLE test_deactivate_again AS
VALUES
    ('11111111-0000-0000-0000-000000000002'::UUID, 'admin');

INSPECT DECISION DeactivateCitizenEntity
FROM test_deactivate_again
INTO deactivate_again_result;

-- Should be empty (rejected: status is 'Deactivated', not Active/Modified)
SELECT * FROM deactivate_again_result;

-- =========================================================================
-- Test: Guard — Reject Invite on already Active entity
-- =========================================================================

CREATE TABLE test_invite_active AS
VALUES
    ('11111111-0000-0000-0000-000000000001'::UUID,
     'aaaaaaaa-0000-0000-0000-000000000001'::UUID,
     1, 'citizen', 'registrar',
     'Alice Smith', '1990-05-15', 'Female', '123 Main St', 'ID-001');

INSPECT DECISION InviteCitizenEntity
FROM test_invite_active
INTO invite_active_result;

-- Should be empty (rejected: status is 'Active', not None)
SELECT * FROM invite_active_result;

-- =========================================================================
-- Test: Full Lifecycle — Projection Verification
-- =========================================================================

-- Combine all citizen events
CREATE TABLE all_citizen_events AS
SELECT * FROM citizen_created_events
UNION ALL SELECT * FROM citizen_invited_events
UNION ALL SELECT * FROM citizen_activated_events
UNION ALL SELECT * FROM citizen_updated_events
UNION ALL SELECT * FROM citizen_deactivated_events
UNION ALL SELECT * FROM citizen_deleted_events;

-- Feed through the CitizenRegistry projection
INSPECT PROJECTION CitizenRegistry
FROM all_citizen_events
INTO simulated_citizen_registry;

-- Verify final states:
--   Alice (001): Active → Modified → MarkedForDeletion
--   Bob   (002): Active → Deactivated
--   Carol (003): Invited → Active
SELECT
    entity_id,
    entity_type,
    status,
    version,
    created_at,
    last_modified_at
FROM simulated_citizen_registry;

-- =========================================================================
-- Test: Production Replay — Rebuild CitizenRegistry with offset + guard
-- =========================================================================

-- Full rebuild
INSPECT PROJECTION CitizenRegistry
FROM DeReg.Citizen$Events
INTO DeReg.CitizenRegistry;

-- Incremental catch-up from sequence 5000
INSPECT PROJECTION CitizenRegistry
FROM DeReg.Citizen$Events
INTO DeReg.CitizenRegistry
OFFSET 5000;

-- Scoped rebuild for a single citizen
INSPECT PROJECTION CitizenRegistry
FROM DeReg.Citizen$Events
INTO DeReg.CitizenRegistry
WHERE aggregate_id = '11111111-0000-0000-0000-000000000001';

-- Batched replay
INSPECT PROJECTION CitizenRegistry
FROM DeReg.Citizen$Events
INTO DeReg.CitizenRegistry
OFFSET 0
LIMIT 10000;

-- =========================================================================
-- Test: School Registry (verify template reuse)
-- =========================================================================

CREATE TABLE test_create_schools AS
VALUES
    (gen_random_uuid(), gen_random_uuid(), 1, 'school', 'edu_admin',
     'Springfield Elementary', 'Springfield', 'Seymour Skinner', 500, 'primary'),
    (gen_random_uuid(), gen_random_uuid(), 1, 'school', 'edu_admin',
     'Shelbyville High', 'Shelbyville', 'Jane Doe', 1200, 'secondary');

INSPECT DECISION CreateSchoolEntity
FROM test_create_schools
INTO school_created_events;

INSPECT PROJECTION SchoolRegistry
FROM school_created_events
INTO simulated_school_registry;

SELECT entity_id, entity_type, status, version
FROM simulated_school_registry;
