-- =============================================================================
-- Registry System — Registry Instantiations
--
-- Each USE TEMPLATE call produces a complete aggregate, commands, events,
-- decisions (with lifecycle guards), and a read-model projection.
-- =============================================================================

-- Citizen registry (e.g., national ID, voter rolls)
USE TEMPLATE RegistryEntity WITH (
    EntityName = 'Citizen',
    Fields     = (
        full_name     STRING,
        date_of_birth STRING,
        gender        STRING,
        address       STRING,
        id_number     STRING
    )
);

-- School registry (e.g., education department)
USE TEMPLATE RegistryEntity WITH (
    EntityName = 'School',
    Fields     = (
        name       STRING,
        district   STRING,
        principal  STRING,
        capacity   INT,
        level      STRING
    )
);

-- Healthcare facility registry
USE TEMPLATE RegistryEntity WITH (
    EntityName = 'HealthFacility',
    Fields     = (
        name           STRING,
        facility_type  STRING,
        license_number STRING,
        district       STRING,
        bed_count      INT
    )
);
