-- =============================================================================
-- Registry System — RegistryEntity Template
--
-- A reusable template implementing the Daksha-RC registry entity pattern.
-- Every registry entity (citizen, school, facility, etc.) follows the same
-- lifecycle state machine: None → Invited/Active → Modified → Deactivated
-- or MarkedForDeletion.
--
-- Reference: https://daksha-rc.github.io/daksha-rc-core/registryresource-design-overview.html
-- =============================================================================

CREATE TEMPLATE RegistryEntity (EntityName, Fields) AS (

    -- =====================================================================
    -- Aggregate
    -- =====================================================================
    CREATE AGGREGATE {{EntityName}};

    -- =====================================================================
    -- Commands
    -- =====================================================================

    -- Create a new entity in the registry
    CREATE COMMAND Create{{EntityName}} (
        entity_id       UUID,
        definition_id   UUID,
        definition_ver  INT,
        entity_type     STRING,
        created_by      STRING,
        {{Fields}}
    );

    -- Modify an existing entity's data
    CREATE COMMAND Modify{{EntityName}} (
        entity_id       UUID,
        definition_ver  INT,
        modified_by     STRING,
        {{Fields}}
    );

    -- Invite an entity (pre-activation workflow)
    CREATE COMMAND Invite{{EntityName}} (
        entity_id       UUID,
        definition_id   UUID,
        definition_ver  INT,
        entity_type     STRING,
        invited_by      STRING,
        {{Fields}}
    );

    -- Deactivate an entity (disable without removal)
    CREATE COMMAND Deactivate{{EntityName}} (
        entity_id       UUID,
        deactivated_by  STRING
    );

    -- Soft-delete an entity (mark for removal)
    CREATE COMMAND Delete{{EntityName}} (
        entity_id  UUID,
        deleted_by STRING
    );

    -- =====================================================================
    -- Events
    -- =====================================================================

    CREATE EVENT {{EntityName}}Created (
        definition_id   UUID,
        definition_ver  INT,
        entity_type     STRING,
        created_by      STRING,
        {{Fields}}
    );

    CREATE EVENT {{EntityName}}Invited (
        definition_id   UUID,
        definition_ver  INT,
        entity_type     STRING,
        invited_by      STRING,
        {{Fields}}
    );

    CREATE EVENT {{EntityName}}Updated (
        definition_ver  INT,
        modified_by     STRING,
        version         INT,
        {{Fields}}
    );

    CREATE EVENT {{EntityName}}Deactivated (
        deactivated_by STRING
    );

    CREATE EVENT {{EntityName}}Deleted (
        deleted_by STRING
    );

    -- =====================================================================
    -- Decisions (with state-machine guards)
    -- =====================================================================

    -- Create: allowed when entity does not exist, or was previously Invited
    CREATE DECISION Create{{EntityName}}Entity
    FOR {{EntityName}}
    ON COMMAND Create{{EntityName}}
    STATE AS
        SELECT status FROM DeReg.{{EntityName}}$Agg
        WHERE aggregate_id = :entity_id
    EMIT AS
        SELECT EVENT {{EntityName}}Created (
            definition_id  := :definition_id,
            definition_ver := :definition_ver,
            entity_type    := :entity_type,
            created_by     := :created_by,
            {{FieldAssignments}}
        )
        WHERE status IS NULL OR status = 'None' OR status = 'Invited';

    -- Invite: allowed only when entity does not yet exist
    CREATE DECISION Invite{{EntityName}}Entity
    FOR {{EntityName}}
    ON COMMAND Invite{{EntityName}}
    STATE AS
        SELECT status FROM DeReg.{{EntityName}}$Agg
        WHERE aggregate_id = :entity_id
    EMIT AS
        SELECT EVENT {{EntityName}}Invited (
            definition_id  := :definition_id,
            definition_ver := :definition_ver,
            entity_type    := :entity_type,
            invited_by     := :invited_by,
            {{FieldAssignments}}
        )
        WHERE status IS NULL OR status = 'None';

    -- Modify: allowed only when Active or Modified
    CREATE DECISION Modify{{EntityName}}Entity
    FOR {{EntityName}}
    ON COMMAND Modify{{EntityName}}
    STATE AS
        SELECT status, version FROM DeReg.{{EntityName}}$Agg
        WHERE aggregate_id = :entity_id
    EMIT AS
        SELECT EVENT {{EntityName}}Updated (
            definition_ver := :definition_ver,
            modified_by    := :modified_by,
            version        := version + 1,
            {{FieldAssignments}}
        )
        WHERE status IN ('Active', 'Modified');

    -- Deactivate: allowed only when Active or Modified
    CREATE DECISION Deactivate{{EntityName}}Entity
    FOR {{EntityName}}
    ON COMMAND Deactivate{{EntityName}}
    STATE AS
        SELECT status FROM DeReg.{{EntityName}}$Agg
        WHERE aggregate_id = :entity_id
    EMIT AS
        SELECT EVENT {{EntityName}}Deactivated (
            deactivated_by := :deactivated_by
        )
        WHERE status IN ('Active', 'Modified');

    -- Delete (soft): allowed only when Active or Modified
    CREATE DECISION Delete{{EntityName}}Entity
    FOR {{EntityName}}
    ON COMMAND Delete{{EntityName}}
    STATE AS
        SELECT status FROM DeReg.{{EntityName}}$Agg
        WHERE aggregate_id = :entity_id
    EMIT AS
        SELECT EVENT {{EntityName}}Deleted (
            deleted_by := :deleted_by
        )
        WHERE status IN ('Active', 'Modified');

    -- =====================================================================
    -- Default Projection: Entity Registry (auto-generated, mirrors aggregate lifecycle)
    -- =====================================================================
    CREATE PROJECTION {{EntityName}}Registry AS
    SELECT
        aggregate_id AS entity_id,
        LAST(data.entity_type) AS entity_type,
        LAST(data.definition_id) AS definition_id,
        LAST(CASE
            WHEN event_type = '{{EntityName}}Created'     THEN 'Active'
            WHEN event_type = '{{EntityName}}Invited'      THEN 'Invited'
            WHEN event_type = '{{EntityName}}Updated'      THEN 'Modified'
            WHEN event_type = '{{EntityName}}Deactivated'  THEN 'Deactivated'
            WHEN event_type = '{{EntityName}}Deleted'      THEN 'MarkedForDeletion'
        END) AS status,
        MAX(CASE
            WHEN event_type = '{{EntityName}}Updated' THEN data.version
            ELSE 1
        END) AS version,
        MIN(timestamp) AS created_at,
        MAX(timestamp) AS last_modified_at
    FROM DeReg.{{EntityName}}$Events
    GROUP BY aggregate_id;
);
