-- =============================================================================
-- Telecom Wallet System — Additional Projections
--
-- NOTE: Default balance projections (MainWalletBalance, PromoWalletBalance,
-- RoamingWalletBalance, CorporatePoolWalletBalance) are auto-generated by
-- the wallet_aggregate template. They mirror the aggregate state fields
-- (wallet_id, currency, balance) and require no manual CREATE PROJECTION.
--
-- This file contains only additional projections beyond the defaults.
-- =============================================================================

-- Unified transaction history across all Main wallet activity
CREATE PROJECTION MainWalletTransactions AS
SELECT
    aggregate_id AS wallet_id,
    event_type AS transaction_type,
    data.amount AS amount,
    data.balance_after AS balance_after,
    data.reason AS reason,
    timestamp AS occurred_at
FROM DeReg.MainWallet$Events
WHERE event_type IN ('MainWalletToppedUp', 'MainWalletDebited')
ORDER BY timestamp DESC;
