-- =============================================================================
-- Telecom Wallet System — wallet_aggregate Template
--
-- A reusable template for telecom wallet types. Each wallet supports
-- top-up (credit) and debit (charge) with a balance guard on debits.
-- =============================================================================

CREATE TEMPLATE wallet_aggregate
WITH (
    wallet_name STRING,
    currency    STRING
)
AS

    CREATE AGGREGATE {{wallet_name}}Wallet (
        wallet_id UUID         KEY,
        currency  STRING,
        balance   DECIMAL(12,2)
    );

    CREATE COMMAND TopUp{{wallet_name}} (
        wallet_id UUID,
        amount    DECIMAL(12,2)
    );

    CREATE COMMAND Debit{{wallet_name}} (
        wallet_id UUID,
        amount    DECIMAL(12,2),
        reason    STRING
    );

    CREATE EVENT {{wallet_name}}WalletToppedUp (
        amount        DECIMAL(12,2),
        balance_after DECIMAL(12,2)
    );

    CREATE EVENT {{wallet_name}}WalletDebited (
        amount        DECIMAL(12,2),
        balance_after DECIMAL(12,2),
        reason        STRING
    );

    CREATE DECISION TopUp{{wallet_name}}
    FOR {{wallet_name}}Wallet
    ON COMMAND TopUp{{wallet_name}}
    STATE AS
        SELECT balance FROM DeReg.{{wallet_name}}Wallet$Agg
        WHERE aggregate_id = :wallet_id
    AS
        SELECT EVENT {{wallet_name}}WalletToppedUp (
            amount        := :amount,
            balance_after := balance + :amount
        );

    CREATE DECISION Debit{{wallet_name}}
    FOR {{wallet_name}}Wallet
    ON COMMAND Debit{{wallet_name}}
    STATE AS
        SELECT balance FROM DeReg.{{wallet_name}}Wallet$Agg
        WHERE aggregate_id = :wallet_id
    AS
        SELECT EVENT {{wallet_name}}WalletDebited (
            amount        := :amount,
            balance_after := balance - :amount,
            reason        := :reason
        )
        WHERE balance >= :amount;

    -- Default projection: mirrors aggregate state fields, auto-generated
    CREATE PROJECTION {{wallet_name}}WalletBalance AS
    SELECT
        aggregate_id AS wallet_id,
        '{{currency}}' AS currency,
        LAST(data.balance_after) AS balance
    FROM DeReg.{{wallet_name}}Wallet$Events
    WHERE event_type IN ('{{wallet_name}}WalletToppedUp', '{{wallet_name}}WalletDebited')
    GROUP BY aggregate_id;
