-- =============================================================================
-- Telecom Wallet System — Wallet Instantiations
--
-- Each APPLY TEMPLATE call produces a complete aggregate (with inline state),
-- commands, events, and guarded decisions for that wallet type.
-- =============================================================================

-- Primary prepaid/postpaid balance
APPLY TEMPLATE wallet_aggregate
WITH (wallet_name = 'Main', currency = 'USD');

-- Promotional credits (bonus top-ups, campaigns, loyalty rewards)
APPLY TEMPLATE wallet_aggregate
WITH (wallet_name = 'Promo', currency = 'USD');

-- Dedicated roaming allowance
APPLY TEMPLATE wallet_aggregate
WITH (wallet_name = 'Roaming', currency = 'USD');

-- Shared corporate pool for enterprise accounts
APPLY TEMPLATE wallet_aggregate
WITH (wallet_name = 'CorporatePool', currency = 'USD');
